# slowen

./: .gitignore  LICENSE  README.md  Readme.md  package-lock.json  pom.xml
Backend/spring-jpa/: .classpath  .project  Hauptbuch.txt  page.json  pom.xml
Backend/spring-jpa/.metadata/: version.ini
Backend/spring-jpa/resources/: einlieferung.json  eroeffnungsbuchung.json  ertrag.json  kauf.json  verkauf.json
SpringBootAngular/frontend/: package-lock.json  package.json
SpringBootAngular/frontend/src/app/: app-routing.module.ts
SpringBootAngular/slowen/: Todo.md
SpringBootAngular/slowen/src/test/: wp-setup.sql
backend/: pom.xml
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/resources/: FindKonten.sql  findBuchung.sql
domains/: .project  pom.xml
domains/assets/: pom.xml
domains/buchhaltung/: .classpath  .project
domains/konten/: .project
domains/shared/: .project  pom.xml
frontend/: Todo.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/frontendBak/: .angulardoc.json  Todo.md  angular.json  package-lock.json
frontend/frontendBak/src/: styles.scss
frontend/frontendBak/src/environments/: environment.prod.ts  environment.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/buchhaltung/: buchhaltung-routing.module.ts  buchhaltung.component.html  buchhaltung.component.spec.ts  buchhaltung.module.ts  buchhaltung.service.spec.ts  buchhaltung.service.ts
frontend/src/app/components/: components.module.ts
frontend/src/app/dashboard/: dashboard.component.html
frontend/src/app/model/: asset.ts  bestand.ts  buchung.ts  depot.ts  konto-art.enum.ts  konto-typ.enum.ts  konto-umsatz.ts  konto.ts  pageMetaData.ts  pagedModel.ts
frontend/src/app/service/: asset.service.ts  buchhaltung.service.ts  konto.service.ts
frontend/src/app/services/: buchhaltung.service.ts
frontend/src/app/stammdaten/: stammdaten.component.html  stammdaten.component.spec.ts
frontend/src/app/verwaltung/: verwaltung-routing.module.ts  verwaltung.component.html  verwaltung.component.scss  verwaltung.component.ts  verwaltung.module.ts
import/: pom.xml
import/src/main/resources/: application.properties
nodejsAngular/: .gitignore  jest.config.json  package-lock.json  package.json
nodejsAngular/app/: index.js
nodejsAngular/app/events/: command-handler-factory.js  index.js  simple-event-store.js  validatoren.js
nodejsAngular/app/events/handler/: abgang-verbuchen.js  buche.js  check-asset-exists.js  check-konto-exists.js  erstelle-asset.js  erstelle-konto.js  kauf-verbuchen.js  (+1 more)
nodejsAngular/app/views/: assets.js  hauptbuch.js  index.js
nodejsAngular/test/: events.rest
nodejsAngular/test/events/: simple-event-store.test.js
slowen/: .gitignore  TODO.md  Todo.md  pom.xml
slowen/src/sh/: startPostgresContainer.sh
springBootAngular/: LICENSE
springBootAngular/backend/testdb/: .gitignore
springBootAngular/domains/: pom.xml
springBootAngular/domains/konten/: pom.xml
springBootAngular/domains/shared/: pom.xml
springBootAngular/frontend/: package-lock.json  pom.xml
springBootAngular/import/: .gitignore  README.md  buchungen.csv  buchungen.numbers
src/main/resources/: application.properties
src/test/java/: API.md  Anfragen.txt
src/test/resources/: Anfragen.txt  Mutations.txt  Queries.txt
(+599 files in other folders)
