scalar Date

enum AssetTyp {
	Aktie
	Anleihe
	ETF
	Fonds
	Zertifikat
}

enum BilanzPosition {
 	Aktiv
	Aufwand
	CPD
	Ertrag
	Kontokorrent
	Passiv
}

enum Ertragsart {
	Dividende
	Zins
}

enum KontoArt {
	Konto
	Depot
}

input AssetInput {
	name: String!,
	typ: AssetTyp!,
	isin: String!,
	wpk: String!
}

input Buchung {
	id: String,
    datum: Date!,
	empfaenger: String,
	verwendung: String,
	umsaetze: [Umsatz]!
}

input Einlieferung {
	datum: Date!,
	depot: String!,
	asset: String!,
	valuta: Date!,
	menge: Float!,
	betrag: Float,
}

input Ertrag {
    datum: Date!,
	depot: String!,
	konto: String!,
	asset: String!,
	valuta: Date!,
	menge: Float!,
	betrag: Float!,
	ertragsart: Ertragsart!,
	kest: Float,
	soli: Float
}

input Kauf {
    datum: Date!,
	depot: String!,
	konto: String!,
	asset: String!,
	valuta: Date!,
	menge: Float!,
	betrag: Float!,
	provision: Float,
	stueckzins: Float
}

input KontoInput {
	name: String!,
	art: KontoArt!,
	waehrung: String!,
	bilanzPosition: BilanzPosition!,
	saldo: Float,
	datum: Date
}

input Tilgung {
    datum: Date!,
	depot: String!,
	konto: String!,
	asset: String!,
	valuta: Date!,
	menge: Float!,
	betrag: Float,
	kest: Float,
	soli: Float
}
	
input Umsatz {
	konto: String!,
	valuta: Date!,
	betrag: Float!
}

input Verkauf {
    datum: Date!,
	depot: String!,
	konto: String!,
	asset: String!,
	valuta: Date!,
	menge: Float!,
	betrag: Float!,
	provision: Float,
	kest: Float,
	soli: Float
}

# The Root Mutation for the application
type Mutation {
	neuesAsset(input: AssetInput!) : ID!
	neuesKonto(input: KontoInput!) : ID!
	buche(buchung: Buchung!) : ID!
	liefereEin(einlieferung: Einlieferung!): ID!
    kaufe(kauf: Kauf!) : ID!
    bucheErtrag(ertrag: Ertrag!) : ID!
    verkaufe(verkauf: Verkauf!) : ID!
    tilge(tilgung: Tilgung!) : ID!
}

type Asset {
	name: String!,
	typ: AssetTyp!,
	isin: String!,
	wpk: String!
}

type Konto {
	name: String!,
	art: KontoArt!,
	bilanzPosition: BilanzPosition!,
}

type Bestand {
 	asset: String!,
 	menge: Float!
 	einstand: Float!
}

extend type Konto {
	waehrung: String,
	saldo: Float,
	datum: Date,
	bestaende: [Bestand]
}



# The Root Query for the application
type Query {
	findKontoByName(kontoName: String): Konto!
    buchungen(konto: String): [String]!
    konten: [Konto]!
    assets: [Asset]!
}

