# The Root Mutation for the application
type Mutation {
	neuesAsset(input: AssetInput!) : ID!
	neuesKonto(input: KontoInput!) : ID!
	buche(buchung: Buchung!) : ID!
	liefereEin(einlieferung: Einlieferung!): ID!
    kaufe(kauf: Kauf!) : ID!
    bucheErtrag(ertrag: Ertrag!) : ID!
    verkaufe(verkauf: Verkauf!) : ID!
    tilge(tilgung: Tilgung!) : ID!
}

# The Root Query for the application
type Query {
	findKontoByName(kontoName: String): Konto!
    buchungen(konto: String): [String]!
    assets: [Asset]!
    vermoegenReport(stichtag: Date): Vermoegen
    vermoegenEntwicklungReport: [Vermoegensstand]! 
}

