spring.application.name=slowen

#--------------------------------------
# Datenbank definieren aktivieren
#--------------------------------------

# In Memory
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

# Testdb
#spring.datasource.url=jdbc:h2:file:./db/slowen-test

# Die DB
#spring.datasource.url=jdbc:h2:file:./db/slowen

spring.datasource.username=sa
spring.datasource.password=

#--------------------------------------
# Datenbank-UI aktivieren
#--------------------------------------
spring.h2.console.enabled=true

#--------------------------------------
# Datenbank-UI aktivieren
#--------------------------------------
logging.level.de.tmosebach.slowen=TRACE

#--------------------------------------
# Graphql-Ui aktivieren
#--------------------------------------
spring.graphql.graphiql.enabled=true