31.12.2021 Anfangssaldo des ING-Girokontos :
Per ING-Giro an Eröffnungskonto 3380,90 EUR .
03.01.2022 Sparen:
Per ING-Extra-Konto an ING-Giro 600,00 EUR .
03.01.2022 Telekom Deutschland GmbH; Festnetz:
Per Medien an ING-Giro 93,65 EUR .
03.01.2022 HDI Lebensversicherung AG; Berufsunfähigkeit:
Per Versicherung an ING-Giro 59,25 EUR .
03.01.2022 Allianz private Krankenversicherung; Pflegeversicherung:
Per Versicherung an ING-Giro 474,16 EUR .
03.01.2022 AXA Krankenversicherung AG; Zusatzkrankenversicherung:
Per Versicherung an ING-Giro 35,80 EUR .
03.01.2022 Standard Life Versicherung; :
Per Lebensversicherung an ING-Giro 179,64 EUR .
03.01.2022 Sparen:
Per ING-Extra-Konto an ING-Giro 1000,00 EUR .
04.01.2022 HDI Global SE; KFZ-Versicherung:
Per Auto an ING-Giro 309,51 EUR .
04.01.2022 Heidelberger Lebensversicherung AG; Berufsunfähigkeit:
Per Versicherung an ING-Giro 28,78 EUR .
04.01.2022 Heidelberger Lebensversicherung AG; :
Per Lebensversicherung an ING-Giro 234,41 EUR .
05.01.2022 AMAZON PAYMENTS EUROPE S.C.A.; :
Per Täglicher Bedarf an ING-Giro 59,77 EUR .
05.01.2022 Sportfabrik; :
Per Täglicher Bedarf an ING-Giro 29,19 EUR .
05.01.2022 Happy Maids; :
Per Nebenkosten an ING-Giro 209,99 EUR .
05.01.2022 Aktion Mensch; :
Per Spenden an ING-Giro 20,00 EUR .
05.01.2022 Kontoausgleich:
Per ING-Giro an ING-Extra-Konto 600,00 EUR .
06.01.2022 MLP Banking AG ; :
Per Mastercard an ING-Giro 515,53 EUR .
11.01.2022 Ionos SE; :
Per Medien an ING-Giro 9,99 EUR .
17.01.2022 Paypal; Geburtag Bert:
Per Täglicher Bedarf an ING-Giro 10,00 EUR .
19.01.2022 Sportfabrik; :
Per Täglicher Bedarf an ING-Giro 29,19 EUR .
21.01.2022 Rheinische Friedrich-Wilhelms-Universität; Honorar für Studienteilnahme:
Per ING-Giro an Sonstige Einnahmen 100,00 EUR .
24.01.2022 Telekom Deutschland GmbH; Mobilfunk:
Per Medien an ING-Giro 64,95 EUR .
26.01.2022 AMAZON EU S.A R.L., NIEDERLASSUNG DEUTSCHLAND; :
Per Täglicher Bedarf an ING-Giro 12,80 EUR .
26.01.2022 HDI Service AG; :
Per ING-Giro an Gehalt 3507,47 EUR .
27.01.2022 Telekom Deutschland GmbH; Festnetz:
Per Medien an ING-Giro 93,65 EUR .
28.01.2022 SWB; :
Per Nebenkosten an ING-Giro 158,00 EUR .
31.01.2022 AMAZON MEDIA EU S.A R.L.; :
Per Täglicher Bedarf an ING-Giro 7,08 EUR .
31.01.2022 AMAZON MEDIA EU S.A R.L.; :
Per Täglicher Bedarf an ING-Giro 14,22 EUR .
31.01.2022 Sparplan ISIN IE00BCRY6557 ISIV-EO ULTR.BD U.ETF EOD; :
Per ING-Depot an ING-Giro 100,00 EUR .
31.01.2022 Per ING-Giro an ING-Extra-Konto 9200,00 EUR .
31.01.2022 Josef Kuepper Soehne GmbH; 1. Abschlagszahlung:
Per ETW Römerstraße an ING-Giro 9200,00 EUR .