<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tmosebach.slowen</groupId>
		<artifactId>slowen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>frontend</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
			    <artifactId>frontend-maven-plugin</artifactId>
			    <version>1.12.1</version>
			    
			    <executions>
			    	<!-- Install node an npm -->
			    	<execution>
			    		<id>Install Node and NPM</id>
			    		<goals>
			    			<goal>install-node-and-npm</goal>
			    		</goals>
			    		<configuration>
			    			<nodeVersion>v16.14.0</nodeVersion>
			    		</configuration>
			    	</execution>
			    	
			    	<!-- clean install -->
			    	<execution>
			    		<id>npm install</id>
			    		<goals>
			    			<goal>npm</goal>
			    		</goals>
			    	</execution>
			    	
			    	<!-- build app -->
			    	<execution>
			    		<id>npm run build</id>
			    		<goals>
			    			<goal>npm</goal>
			    		</goals>
			    		<configuration>
			    			<arguments>run build --prod</arguments>
			    		</configuration>
			    	</execution>
			    	
			    	<!-- code validation 
			    	<execution>
			    		<id>npm run lint</id>
			    		<goals>
			    			<goal>npm</goal>
			    		</goals>
			    		<phase>test</phase>
			    		<configuration>
			    			<arguments>run lint</arguments>
			    		</configuration>
			    	</execution>
			    	-->
			    </executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>dist/frontend</directory>
			</resource>
		</resources>
	</build>
</project>